{
  "name": "@douglasdemoura/blog",
  "version": "1.0.0",
  "private": true,
  "description": "My personal blog",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "dev:init": "rw-scripts dev-init",
    "preview": "vite preview",
    "worker:run": "rw-scripts worker-run",
    "clean": "rm -rf ./node_modules/.vite",
    "release": "rw-scripts ensure-deploy-env && pnpm run clean && pnpm run build && pnpm exec wrangler deploy",
    "generate": "rw-scripts ensure-env && wrangler types --include-runtime false",
    "check": "ultracite check",
    "types": "tsc",
    "fix": "ultracite fix",
    "postinstall": "mkdir -p public/katex/fonts && cp node_modules/katex/dist/katex.min.css public/katex/katex.min.css && cp node_modules/katex/dist/fonts/*.woff2 public/katex/fonts/",
    "prepare": "lefthook install",
    "cli": "tsx cli/index.ts"
  },
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "@orama/stemmers": "^3.1.18",
    "@phosphor-icons/react": "^2.1.10",
    "@shikijs/core": "^4.3.1",
    "@shikijs/engine-javascript": "^4.3.1",
    "@shikijs/langs": "^4.3.1",
    "@shikijs/themes": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "cmdk": "^1.1.1",
    "feed": "^5.2.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.18.1",
    "md4x": "^0.0.25",
    "pino": "^10.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "react-tweet": "^3.3.1",
    "react-wrap-balancer": "^1.1.1",
    "rwsdk": "1.5.9",
    "swr": "^2.4.2",
    "tailwindcss": "^4.3.3",
    "workers-og": "^0.0.27"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.48.0",
    "@cloudflare/workers-types": "5.20260801.1",
    "@react-pdf/renderer": "^4.5.1",
    "@sindresorhus/slugify": "^3.0.0",
    "@types/katex": "^0.16.8",
    "@types/node": "~25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "citty": "^0.2.2",
    "colorette": "^2.0.20",
    "consola": "^3.4.2",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "ultracite": "7.9.4",
    "vite": "7.3.1",
    "wrangler": "4.115.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook",
      "sharp",
      "workerd"
    ]
  }
}
