{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp",
        "--executablePath=/usr/bin/chromium",
        "--headless"
      ]
    }
  }
}
